# HospitalSystem

./: KMJ2.keystore  g.jks  goverment.keystore  server_truststore.jks
GovermentServer/: .project  pom.xml
GovermentServer/src/main/java/com/goverment/: GovermentServerApplication.java
GovermentServer/src/main/java/com/goverment/config/: WebServiceConfig.java
GovermentServer/src/main/java/com/goverment/endpoints/: OperationsEndpoint.java
GovermentServer/src/main/java/com/goverment/model/: Examination.java  GetOperationsRequest.java  GetOperationsResponse.java  ObjectFactory.java  Operation.java  Report.java  package-info.java
GovermentServer/src/main/java/com/goverment/repository/: OperationRepository.java
GovermentServer/src/main/java/com/goverment/service/: OperationService.java
GovermentServer/src/main/java/com/government/: GovernmentServerApplication.java
GovermentServer/src/main/java/com/government/config/: WebServiceConfig.java
GovermentServer/src/main/java/com/government/endpoints/: ExaminationsEndpoint.java  OperationsEndpoint.java
GovermentServer/src/main/java/com/government/model/: Examination.java  GetExaminationsRequest.java  GetOperationsRequest.java  GetOperationsResponse.java  Operation.java
GovermentServer/src/main/java/com/government/repository/: OperationRepository.java
GovermentServer/src/main/java/com/government/service/: OperationService.java
GovermentServer/src/main/resources/: application-jovana.properties  application-katarina.properties  application.properties
GovermentServer/src/main/resources/scripts/: goverment_script.py
GovermentServer/src/main/resources/xsd/: government_report_examinations.xsd  government_report_operations.xsd  schema_for_xee.xsd
GovernmentServer/keystores/: government_server_keystore.keystore
Government_Client/: .project
Government_Client/keystores/: government_client_keystore.keystore
Government_Client/requests/: getExaminationsAll.xml  getExaminationsByDiagnosis.xml  getOperationsAll.xml  getOperationsByDateBetween.xml  getOperationsByName.xml
Government_Client/xee/: paths.txt  valid_request_examinations.xml  valid_request_operations.xml  xee_request1.xml  xee_request2.xml  xee_request3.xml  xee_request5.xml  xee_request6.xml
HospitalInformationSystem_v1/: .project  .springBeans  pom.xml
HospitalInformationSystem_v1/database/: init.sql
HospitalInformationSystem_v1/model/: readme.txt
HospitalInformationSystem_v1/readme/: SQLi.txt  XSS.txt  readme.txt
HospitalInformationSystem_v2/: .gitignore  .project  .springBeans  bower.json  pom.xml
HospitalInformationSystem_v2/app/: index.html
HospitalInformationSystem_v2/database/: init.sql
HospitalInformationSystem_v2/keystores/: AES_key.keystore  hospital_server_keystore.keystore
HospitalInformationSystem_v2/model/: Hospital_model.mdj
MaliciousServer/: .project
MaliciousServer/stolen_data/: addresses.csv  examinations.csv  operations.csv  payments.csv  permissions.csv  persons.csv  records.csv  role_members.csv  roles.csv  (+3 more)
(+255 files in other folders)
